@import"https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap";

html,body {
	width: 100%;
	margin: 0;
	padding: 0
}

.container {
	border-radius: .5rem;
	color: #fff;
	background-color: #2b2424;
	font: 700 2rem Inter,sans-serif;
	padding: .75em;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(4,auto);
	width: auto;
	margin: 0
}

img {
	grid-area: 1/1/2/-1;
	width: 100%;
	display: block;
	border-radius: .25rem;
	font: normal small italic;
}

.job-position {
	color: #f3bf99;
	font: normal 400 Inter; 
	text-align: center
}

.personal-website {
	color: #f5f5f5;
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: underline;
}

.contact-me-btns {
	width: 100%;
	display: flex;
	gap: .5em;
	justify-items: space-between
}

.contact-me-btns>a {
	padding: .5rem .8rem;
	text-decoration: none;
	width: 100%;
	background-color: #fffaf0;
	color: #000;
	border-radius: .5rem;
	font-size: large;
	display: flex;
	flex-wrap: wrap;
	gap: .5em;
	align-items: center;
	justify-content: center
}

a.linkedIn-btn {
	background-color: #5093e2;
	color: #fff
}

section.content {
	grid-area: 2/2/2/-2;
	text-align: center
}

.interests>p,.about>p {
	color: #dcdcdc;
	font-size: .65em;
	font-weight: 400;
	line-height: 2rem
}

.about,.interests,.contact-me-btns {
	grid-column: 2/-2;
	margin: .5em 0
}

h3 {
	margin: .5em auto
}

footer {
	padding: 0;
	margin: 0;
	grid-area: 5/3/auto/9
}

ul {
	display: flex;
	flex-wrap: wrap;
	gap: .5em;
	padding: 0;
	justify-content: center
}

ul>li {
	color: #fff;
	list-style: none;
	border-radius: .5rem;
	margin: auto .5em
}

li>a {
	text-decoration: none;
	color: inherit;
	font: 1rem sans-serif
}

li>a>svg {
	font-size: 2rem
}

@media(min-width:1000px){
	.container{
		grid-template-columns: 2fr 4fr;
		grid-template-rows:repeat(5,auto);
		gap: .5em;
	}
	img{
		grid-area:1/1/2/auto;
		margin-top: .25em;
	}
	section.content{
		grid-area:1/2/2/-2;
		margin: 2em 0 0 1em;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.content > h3{
		margin:.5em 0;
	}
	.content > .contact-me-btns{
		width:12em;
		margin:2em 0 0;
	}
	.about,.interests,.contact-me-btns {
		grid-area:auto/1/auto/-1;
	}
	footer{
		grid-area:-2/1/-1/-1;
	}
}